# image_browser

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/company/annamedvedieva/imagebrowser/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/org/company/annamedvedieva/imagebrowser/data/: DaoTest.kt  FakeAndroidTestRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/company/annamedvedieva/imagebrowser/: ImageBrowserApplication.kt  UnsplashApiKey.kt
app/src/main/java/org/company/annamedvedieva/imagebrowser/data/: DefaultImageRepository.kt  ImageDao.kt  ImageDatabase.kt  ImageItem.kt  ImageRepository.kt
app/src/main/java/org/company/annamedvedieva/imagebrowser/di/: AppModule.kt
app/src/main/java/org/company/annamedvedieva/imagebrowser/network/: BrowserApiService.kt  BrowserApiStatus.kt  HeaderInterceptor.kt
app/src/main/java/org/company/annamedvedieva/imagebrowser/ui/: BindingAdapters.kt  ImageGridAdapter.kt  MainActivity.kt
app/src/main/java/org/company/annamedvedieva/imagebrowser/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/org/company/annamedvedieva/imagebrowser/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/org/company/annamedvedieva/imagebrowser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/company/annamedvedieva/imagebrowser/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  photo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/org/company/annamedvedieva/imagebrowser/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/org/company/annamedvedieva/imagebrowser/data/: FakeTestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
