plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.company.annamedvedieva.imagebrowser"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/AL2.0'
            exclude 'META-INF/LGPL2.1'
            exclude("META-INF/*.kotlin_module")
        }

    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    // Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    // Retrofit and JSON-parsing
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Room library
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.room:room-compiler:2.2.6'
    implementation "androidx.room:room-ktx:2.2.6"

    // Hilt testing
    testImplementation 'com.google.dagger:hilt-android-testing:2.32-alpha'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.32-alpha"
    kaptTest 'com.google.dagger:hilt-android-compiler:2.32-alpha'
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.32-alpha"

    // Dependencies for local unit tests
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "androidx.test.espresso:espresso-core:3.3.0"
    testImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    testImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    testImplementation "com.google.truth:truth:1.0.1"

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:4.13.1"
    androidTestImplementation "org.mockito:mockito-core:2.23.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.2"
    testImplementation "androidx.test:rules:1.3.0"
    debugImplementation "androidx.fragment:fragment-testing:1.3.0"
    implementation "androidx.test:core:1.3.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.room:room-testing:2.2.6"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.3.0"
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"

    // Resolve conflicts between main and test APK:
    androidTestImplementation "androidx.annotation:annotation:1.1.0"
    androidTestImplementation "androidx.legacy:legacy-support-v4:1.0.0"
    androidTestImplementation "androidx.recyclerview:recyclerview:1.1.0"
    androidTestImplementation "androidx.appcompat:appcompat:1.2.0"
    androidTestImplementation "com.google.android.material:material:1.3.0"

    // Search view library
    implementation 'com.github.iammert:MultiSearchView:0.3'

    // Glide image loading library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:2.32-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "com.google.dagger:hilt-android-compiler:2.32-alpha"
}